<html>
  <head>
    <title>Infinotes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="infonotes.css">
    <script type="module">
      import {load,changenotebook,renamenotebook,addnotebook,deletenotebook,changebackground} from './src/infinotes.js';
      window.load=load;
      window.changenotebook=changenotebook;
      window.renamenotebook=renamenotebook;
      window.addnotebook=addnotebook;
      window.deletenotebook=deletenotebook;
      window.changebackground=changebackground;
    </script>
  </head>
  <body onload='load();'>
    <div id='globalactions'>
      <img src='images/plus.png' title='Create new notebook' onclick='addnotebook();'></img>
      <select id='activenotebook' onchange='changenotebook();'>
        <option value=''>Choose active notebook...</option>
      </select>
      <img src='images/rename.png' title='Rename notebook' onclick='renamenotebook();'></img>
      <img src='images/paint.png' title='Choose background color' onclick='changebackground();'></img>
      <img src='images/trash.png' title='Delete notebook' onclick='deletenotebook();'></img>
    </div>
    <input type="color" id='colorpicker'>
  </body>
</html>
